{
  "name": "trivai",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build ",
    "start": "turbo run start --filter=@trivai/web",
    "dev": "turbo run dev --filter=@trivai/web"
  },
  "dependencies": {
    "turbo": "^1.12.2"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "yarn@1.22.19"
}